{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_GEMINI_API_KEY": "",
        "GRADLE_OPTS": "-Djava.net.preferIPv4Stack=true -Xmx4096m"
      }
    },
    "production": {
      "android": {}
    }
  },
  "submit": {
    "production": {}
  }
}